import { NgModule } from '@angular/core';
import { PblNgridModule } from '@perbula/ngrid';

import { BindNgModule } from '@perbula/apps/docs-app-lib';
import { ExampleCommonModule } from '@perbula/apps/docs-app-lib/example-common.module';
import { <%= componentClassName(name) %> } from './<%= componentFile(name) %>';

@NgModule({
  declarations: [ <%= componentClassName(name) %> ],
  imports: [
    ExampleCommonModule,
    PblNgridModule,
  ],
  exports: [ <%= componentClassName(name) %> ],
})
@BindNgModule(<%= componentClassName(name) %>)
export class <%= moduleClassName(name) %> { }
